# bishal-example-skeleton

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
loader/: Dockerfile  build.gradle
loader/src/main/java/com/kroger/bishalexampleskeleton/: SkeletonStartup.java
loader/src/main/java/com/kroger/bishalexampleskeleton/config/: MiscellaneousConfig.java  MiscellaneousProperties.java  TestDatabaseConfig.java
loader/src/main/java/com/kroger/bishalexampleskeleton/controller/: EmployeeController.java  GreetingController.java
loader/src/main/java/com/kroger/bishalexampleskeleton/entity/: Employee.java
loader/src/main/java/com/kroger/bishalexampleskeleton/repository/: EmployeeRepository.java
loader/src/main/java/com/kroger/bishalexampleskeleton/service/: EmployeeService.java
loader/src/main/resources/: application.yml  schema.sql
loader/src/test/java/com/kroger/bishalexampleskeleton/service/controller/: EmployeeControllerTest.java
loader/src/test/java/com/kroger/bishalexampleskeleton/service/repository/: EmployeeRepositoryTest.java
